<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cristian Cibrian</title>
<style>
header{
	text-align: center;
	background-color: orange;
}
body{
	background-color: yellow;
}
adress{
	float:right;
}
#arriba{
	font-size: 20px;
}
#columna1,#columna2,#columna3{
	float:left
}
#columna1{
	text-align:center;
	margin-top: -17px;
	margin-left: -10px;
	background-color: #51D1F6;
	width: 20%;
	height: 450px;
}
#columna2{
	text-align:center;
	margin-top: -17px;
	background-color: #99CC00;
	width: 60%;
	height: 450px;
	font-size: 40px;
	font-family:Georgia, "Times New Roman", Times, serif;
	
}
#columna3{
	text-align: center;
	margin-top: -17px;
	background-color: #51D1F6;
	width: 276px;
	height: 450px;
}
#correo{
	text-align: right;
}
li{
	list-style-type:none;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
}
a:hover{
	color: green;
	background-color: #0CF;
}
a{
	background-color:#FF0;
}
#ocultar{
	display: none;
}
</style>
</head>

<body>
<header> 
<h1> Cristian Cibrian Rubio </h1>
<p id="arriba">Matricula: 1168475<br>Temas Selectos de Sistemas Computacionales<br>Grupo: 131</p>
</header>
<section id="columna1">
<ul>
	<li> <a href="Carpeta/PrimerEjercicio.html">Practica 1</a></li>
    <li> <a href="Carpeta/Practica2.html">Practica 2</a></li>
    <li> <a href="Carpeta/vinos.html">Practica 3</a></li>
    <li> <a href="Carpeta/p4.html">Practica 4</a></li>
    <li> <a href="Carpeta/p4.html">Practica 5</a></li>
    <li> <a href="Carpeta/p4.html">Practica 6</a></li>
    <li> <a href="Carpeta/p4.html">Practica 7</a></li>
    <li> <a href="Carpeta/posicionamiento.html">Practica 8</a></li>
    <li> <a href="Carpeta/practica9-Ejecutable.html">Practica 9</a></li>
    <li> <a href="MyIndex.html">Practica 10</a></li>
    <li> <a href="MyIndex.html">Practica 11</a></li>
    <li> <a href="Carpeta/Practica12 - Entregar.html">Practica 12</a></li>
    <li> <a href="MyIndex.html">Practica 13</a></li>
    <li> <a href="MyIndex.html">Practica 14</a></li>
    <li> <a href="MyIndex.html">Practica 15</a></li>
    <li> <a href="Carpeta/practica16.html">Practica 16</a></li>
    <li> <a href="Carpeta/practica17.html">Practica 17</a></li>
</ul>
</section>
<section id="columna2">
<p id="ocultar">Mi nombre es Cristian Cibrian Rubio, naci en Mexicali, Baja California, uno de mis pasatiempos favoritos es jugar con mis amigos y estar con mi familia, el area de mayor interes en mi carrera de LSC es la programacion, mi comida favorita es el sushi y los tacos de carne asada</p>
</section>
<section id="columna3">
<img src="Carpeta/foto.jpg" width="200px"><br>
<button type="button" onclick="document.getElementById('ocultar').style.display='block'";>Ver mas</button>
<button type="button" onclick="document.getElementById('ocultar').style.display='none'";>Ver menos</button>
<aside>
<h3>Bienvenido</h3>
<p>Esta pagina esta hecha para subir todas mis practicas y que tengan un acceso facil a ellas</p>
</aside>
</section>
<footer>
<adress>
Cristian Cibrian Rubio<br>
Matricula: 1168475<br>
Grupo: 131<br>
LSC<br>
<p id="correo">Contactame: <a href="mailto:cristian.cibrian@uabc.edu.mx">Cristian Cibrian</a></p>
</adress>
</footer>
</body>
</html>
